# raql

./: .gitignore  APL.g4  CODE_OF_CONDUCT.md  RAQL.xcf  README.md
.antlr/: apl.interp  aplLexer.interp  aplLexer.java  aplLexer.tokens
.github/: FUNDING.yml
apl-dotnet/apl-dotnet/: APLGrammar.g4  APLGrammarBaseListener.cs  APLGrammarBaseVisitor.cs  APLGrammarLexer.cs  APLGrammarListener.cs  APLGrammarParser.cs  APLGrammarVisitor.cs  Higrow.RAQL.csproj  Program.cs  RAQL.sln  apl-dotnet.csproj  apl-dotnet.sln
apl-dotnet/apl-dotnet/.antlr/: APLGrammar.interp  APLGrammar.tokens  APLGrammarLexer.java  APLGrammarParser.java
apl-dotnet/apl-dotnet/Grammar/: RAQL.g4  RAQL.tokens  RAQLBaseListener.cs  RAQLBaseVisitor.cs  RAQLLexer.cs  RAQLListener.cs  RAQLParser.cs  RAQLVisitor.cs
apl-dotnet/apl-dotnet/Linq/: RAQLExtension.cs
apl-dotnet/apl-dotnet/Visitors/: BoolArrayOperationVisitor.cs  BoolOperationVisitor.cs  ClauseVisitor.cs  NumberArrayOperationVisitor.cs  NumberOperationVisitor.cs  OperationVisitor.cs  StringArrayOperationVisitor.cs  StringOperationVisitor.cs
apl-java/.antlr/: APLGrammarLexer.java  APLGrammarParser.java
docs/: Gemfile  RAQL.rrd.html  _config.yml  about.markdown  clauses.markdown  grammar.html  grammar.markdown  index.markdown  operations.markdown  query.markdown  raql-dotnet.md  raql-js.md  raql-php.md
docs/_layouts/: default.html
docs/_posts/: 2022-11-25-RAQL-rest-api-query-language.markdown  2022-11-25-welcome-to-jekyll.markdown
docs/_sass/: main.scss
examples/RAQL.NET.Examples.WebApiQueryParamValidation/: RAQL.NET.Examples.WebApiQueryParamValidation.csproj  RAQL.NET.sln  README.md
examples/RAQL.NET.Examples.WebApiQueryParamValidation/Controllers/: VectorController.cs
examples/RAQL.NET.Examples.WebApiQueryParamValidation/Properties/: launchSettings.json
examples/RAQL.PHP.LaravelEloquentExample/: README.md  composer.json
examples/RAQL.TS.ExpressKnexExample/: .gitignore  README.md  app.js  package.json  vectors.db
raql-dotnet/RAQL.NET/: Higrow.RAQL.csproj  Program.cs  RAQL.NET.csproj  RAQL.NET.sln  nget
raql-dotnet/RAQL.NET.Examples.WebApiQueryParamValidation/: RAQL.NET.Examples.WebApiQueryParamValidation.csproj
raql-dotnet/RAQL.NET.Examples.WebApiQueryParamValidation/Controllers/: VectorController.cs
raql-dotnet/RAQL.NET.Examples.WebApiQueryParamValidation/Properties/: launchSettings.json
raql-dotnet/RAQL.NET/AspNetCore/: RaqlQueryModelBinder.cs  RaqlQueryParam.cs
raql-dotnet/RAQL.NET/Grammar/: RAQL.g4  RAQLBaseVisitor.cs  RAQLLexer.cs  RAQLParser.cs  RAQLVisitor.cs
raql-dotnet/RAQL.NET/Grammar/.antlr/: RAQLLexer.interp
raql-dotnet/RAQL.NET/Linq/: PredicateBuilder.cs  RAQLExtension.cs
raql-dotnet/RAQL.NET/Models/: RaqlQuery.cs
raql-dotnet/RAQL.NET/Visitors/: BoolArrayOperationVisitor.cs  BoolOperationVisitor.cs  ClauseVisitor.cs  NumberArrayOperationVisitor.cs  NumberOperationVisitor.cs  OperationVisitor.cs  StringArrayOperationVisitor.cs  StringOperationVisitor.cs
raql-java/: RAQL.g4  RAQL.interp  RAQL.tokens  RAQLBaseListener.java  RAQLLexer.interp  RAQLLexer.java  RAQLLexer.tokens  RAQLListener.java  RAQLParser.java
raql-java/.antlr/: RAQL.interp  RAQLLexer.java  RAQLParser.java
raql-java/RAQL.JAVA/: RAQLLexer.java  RAQLListener.java  RAQLParser.java
raql-php/RAQL.PHP/: README.md  composer.json
raql-php/RAQL.PHP.LaravelEloquentExample/: .env  .env.example  .gitignore  README.md  composer.json
raql-php/RAQL.PHP.LaravelEloquentExample/routes/: api.php
raql-ts/RAQL.TS/: .gitignore  index.ts  package-lock.json  package.json  rollup.config.d.ts  test  tsconfig.json
raql-ts/RAQL.TS.ExpressKnexExample/: README.md  app.js  package.json
(+34 files in other folders)
