token literal names:
null
'['
','
']'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPERATOR
CONJUNCTIONS
NUMBER
STRING
WS

rule names:
apl
operation
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 54, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 19, 3, 2, 2, 2, 14, 17, 7, 10, 2, 2, 15, 18, 5, 4, 3, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 8, 5, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 39, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 39, 7, 5, 2, 2, 38, 25, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 47, 7, 12, 2, 2, 41, 47, 7, 11, 2, 2, 42, 47, 5, 6, 4, 2, 43, 47, 7, 6, 2, 2, 44, 47, 7, 7, 2, 2, 45, 47, 7, 8, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 8, 12, 17, 19, 31, 38, 46]